# parent_gaurav

./: pom.xml
app-Hello-World/: pom.xml
app-Hello-World/src/main/app/: test_deploystandalonmule.xml
app-aws-file-vm-cluster/: .classpath  .project  mule-project.xml  pom.xml
app-aws-file-vm-cluster/catalog/: Amazon_S3__Configuration__md__io__.xml
app-aws-file-vm-cluster/catalog/types/: Amazon_S3__Configuration__md__type__.xml
app-aws-file-vm-cluster/src/main/app/: file-vm-cluster.xml  mule-app.properties
app-file-vm/: .project  mule-project.xml  pom.xml
app-file-vm/src/main/app/: file-vm-cluster.xml
app-file-vm/src/main/resources/: log4j2.xml
app_Hello World/: pom.xml
app_Hello_World/: pom.xml
